# reference-guided-detection

./: .gitignore  README.md
src/android-app/: settings.gradle.kts
src/android-app/app/: build.gradle.kts
src/android-app/app/src/androidTest/java/cz/vut/oneshotdetector/: FpsBenchmarkTest.kt  SegmentationIouBenchmarkTest.kt
src/android-app/app/src/main/: AndroidManifest.xml
src/android-app/app/src/main/assets/data/plants/: labels.json
src/android-app/app/src/main/java/cz/vut/oneshotdetector/: MainActivity.kt
src/android-app/app/src/main/java/cz/vut/oneshotdetector/di/: AppContainer.kt
src/android-app/app/src/main/java/cz/vut/oneshotdetector/model/inference/: Detection.kt
src/android-app/app/src/main/java/cz/vut/oneshotdetector/navigation/: AppNavGraph.kt  StackRoutes.kt
src/android-app/app/src/main/java/cz/vut/oneshotdetector/view/components/: ConfirmDialog.kt  HomeButton.kt  LabelAutocompleteField.kt  OutlinedBox.kt  OutlinedSelectableCard.kt  ProgressiveGridLoading.kt
src/android-app/app/src/main/java/cz/vut/oneshotdetector/view/layout/: AppBackButton.kt  AppScaffold.kt  AppScreen.kt  AppTopBar.kt  ScreenColumn.kt
src/android-app/app/src/main/java/cz/vut/oneshotdetector/view/state/: ImageDecode.kt  PhotoPreview.kt
src/android-app/app/src/main/java/cz/vut/oneshotdetector/view/theme/: AdaptiveScale.kt  AppTextFieldDefaults.kt  Color.kt  Dimens.kt  Spacing.kt  Theme.kt  Type.kt
src/android-app/app/src/main/java/cz/vut/oneshotdetector/viewmodel/benchmark/: BenchmarkConfig.kt  BenchmarkDataset.kt  BenchmarkExporter.kt  BenchmarkResult.kt  BenchmarkStats.kt  BenchmarkViewModel.kt
src/android-app/app/src/main/res/drawable/: ic_detect_search.xml  ic_home.xml  ic_saved_gallery.xml
src/android-app/app/src/main/res/values/: strings.xml  themes.xml
src/android-app/app/src/test/java/cz/vut/oneshotdetector/: BenchmarkConfigTest.kt  BenchmarkStatsTest.kt  DetectionTest.kt
src/android-app/gradle/: libs.versions.toml
src/android-app/gradle/wrapper/: gradle-wrapper.properties
src/detection/: evaluate_efficientdet_tflite_coco.py  requirements.txt
src/embedding/: build_model.py  dataset.py  finetune_pruned.py  losses.py  metrics.py  model.py  requirements.txt  run_experiments.sh  train.py  utils.py
src/embedding/configs/runs_ghostnet_100/: proxy_anchor_m01_a32.yaml  proxy_anchor_m02_a64.yaml  supcon_t005.yaml  supcon_t005_bs128.yaml  supcon_t007.yaml  supcon_t007_bs128.yaml  triplet_hard.yaml  triplet_hard_bs128.yaml  triplet_semihard.yaml  triplet_semihard_bs128.yaml
src/embedding/configs/runs_lite0/: proxy_anchor_m01_a32.yaml  proxy_anchor_m02_a64.yaml  supcon_t005.yaml  supcon_t005_bs128.yaml  supcon_t007.yaml  supcon_t007_bs128.yaml  triplet_hard.yaml  triplet_hard_bs128.yaml  triplet_semihard.yaml  triplet_semihard_bs128.yaml
src/embedding/configs/runs_lite4/: proxy_anchor_m01_a32.yaml  proxy_anchor_m02_a64.yaml  supcon_t005.yaml  supcon_t005_bs128.yaml  supcon_t007.yaml  supcon_t007_bs128.yaml  triplet_hard.yaml  triplet_hard_bs128.yaml  triplet_semihard.yaml  triplet_semihard_bs128.yaml
src/embedding/configs/runs_mobilenet_v3_large/: pretrained_zero_epoch.yaml  proxy_anchor_m01_a32.yaml  proxy_anchor_m02_a64.yaml  supcon_t005.yaml  supcon_t005_bs128.yaml  supcon_t007.yaml  supcon_t007_bs128.yaml  triplet_hard.yaml  triplet_hard_bs128.yaml  triplet_semihard.yaml  triplet_semihard_bs128.yaml
src/embedding/configs/runs_mobilenet_v3_small/: proxy_anchor_m01_a32.yaml  proxy_anchor_m02_a64.yaml  supcon_t005.yaml  supcon_t005_bs128.yaml  supcon_t007.yaml  supcon_t007_bs128.yaml  triplet_hard.yaml  triplet_hard_bs128.yaml  triplet_semihard.yaml  triplet_semihard_bs128.yaml
src/embedding/data/: download_dataset.py  prepare_dataset.py
src/embedding/evaluation/: eval_pretrained.py  evaluate_clip.py  evaluate_roc.py
src/embedding/export/: export_tflite.py
src/segmentation/: requirements.txt  sam_to_onnx.py
(+60 files in other folders)
